<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/nav.css" rel="stylesheet">
    <link href="../css/categorias.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Mis Categorias</title>
</head>
<body>
    <div class="container">
        <nav>
            <ul id="menu">
                <li><a class="link" href="./dashboard.html">Mis Finanzas</a></li>
                <li><a class="link" href="#">Mis Categorias</a></li>
                <li><a class="link" href="./gastos.html">Mis Gastos</a></li>
                <li><a class="link" href="./home.html">Salir</a></li>
            </ul>
        </nav>
        <form action="">
            <section class="categorias">
                <h1 id="titulo">Mis categorias.</h1>
                <br>
                <p id="parrafo">
                    Como usuario podemos crear una categoria que me permite clasificar mis gastos los datos de la categoria son el
                    de crear categoria:
                </p>
                <br><br>
                <h3>Crear categoria.</h3>
                <br>
                <h2>Ingrese el nombre de la categoría :</h2> 
                <br>
                <input type="text" placeholder=" Nombre de la Categoría" class="nombre" id="agregar">
                <br><br><br>
                <button type="button" class="submit" id="guardar">Guardar Categoría</button>
                <br><br><br>
                <br>
                <h3>Editar o Eliminar categoria.</h3>
                <br>
                <p>Como usuario quisiera editar una categoría para corregir algún posible error cometido, para Eliminar
                    una categoria como usuario quisiera eliminar una categoría que ya no quiera utilizar.
                </p><br><br>
                <br>
                <h2>Seleccione la categoria a Editar o Eliminar :</h2><br>
                <select name="" id="categorias"></select>
                <br><br>
                <h2>Ingrese el nombre de la nueva categoria :</h2><br>
                <input type="text" placeholder="Ingrese el nombre nuevo de la categoria" id="nuevo">
                <br><br>
                <div>
                    <input type="checkbox" class="chkbx" name="editar" id="editar" checked>
                    <label for="editar" class="label">Editar</label>
                </div>
                <div>
                    <input type="checkbox" class="chkbx" name="eliminar" id="eliminar">
                    <label for="eliminar" class="label">Eliminar</label>
                </div>
                <br><br>
                <button type="button" class="submit" value="Eliminar o Editar categoria" id="e-e-c">Editar o Eliminar</button>
                <br><br><br>
            </section>
        </form>
    </div>
    <script type="module" src="../js/categorias.js"></script>
</body>
</html>