<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/dashboard.css" rel="stylesheet">
    <link href="../css/nav.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Dashboard</title>
</head>

<body>
    <div class="container">
        <nav>
            <ul id="menu">
                <li><a class="link" href="#">Mis Finanzas</a></li>
                <li><a class="link" href="./categorias.html">Mis Categorias</a></li>
                <li><a class="link" href="./gastos.html">Mis Gastos</a></li>
                <li><a class="link" href="./home.html">Salir</a></li>
            </ul>
        </nav>
        <div class="resumen">
            <table>
                <thead>
                    <tr>
                        <th>Categoria</th>
                        <th>Descripcion del gasto</th>
                        <th>Monto del gasto</th>
                        <th>Fecha del gasto</th>
                    </tr>
                </thead>
                <tbody id="gastos"></tbody>
            </table>
        </div>
        <div class="categorias">
            <table>
                <thead>
                    <tr>
                        <th>Categorias</th>
                    </tr>
                </thead>
                <tbody id="rows-categorias"></tbody>
            </table>
        </div>
    </div>
    <script type="module" src="../js/dashboard.js"></script>
</body>

</html>