<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/nav.css" rel="stylesheet">
    <link href="../css/gastos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Mis Gastos</title>
</head>

<body>
    <div class="container">
        <nav>
            <ul id="menu">
                <li><a class="link" href="./dashboard.html">Mis Finanzas</a></li>
                <li><a class="link" href="./categorias.html">Mis Categorias</a></li>
                <li><a class="link" href="#">Mis Gastos</a></li>
                <li><a class="link" href="./home.html">Salir</a></li>
            </ul>
        </nav>
        <div class="gastos">
            <form action="">
                <h1>Mis gastos.</h1>
                <br>
                <p>Como usuario que quiera registrar un gasto en una categoria</p><br>
                <h2>Ingrese la categoria del gasto:</h2> <br>
                <select name="" class="categorias"></select>
                <br><br><br>
                <h2>Ingrese la descripción del gasto a registrar:</h2> <br>
                <input type="text" placeholder="Descripción" id="nombre-gasto"><br><br><br>
                <h2>Ingrese el monto del gasto:</h2> <br>
                <input type="number" placeholder="Monto" id="monto-gasto"><br><br><br>
                <h2>Ingrese fecha del gasto:</h2> <br>
                <input type="text" placeholder="Fecha" id="fecha-gasto"><br><br><br>
                <button type="button" class="submit" id="guardar">Registrar Gasto</button>
            </form>
        </div>
        <div class="gastos-editar">
            <form action="">
                <h1>Gastos Registrados.</h1><br>
                <p>Como usuario que quiera Editar o eliminar un gasto en una categoria</p><br>
                <h2>Seleccione la categoria en la que el gasto esta registrado:</h2> <br>
                <select name="categorias" class="categorias"></select>
                <br><br><br>
                <h2>Seleccione una opción:</h2> <br>
                <select name="" id="select-opcion">
                    <option value="editar">Editar</option>
                    <option value="eliminar">Eliminar</option>
                </select>
                <br><br>
                <h2>Seleccione el gasto registrado:</h2> <br>
                <select name="" id="select-gastos"></select>
                <br><br>
                <div id="content"></div>
            </form>
        </div>
    </div>
    <script type="module" src="../js/gastos.js"></script>
</body>

</html>