<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Bienvenidos</h1><br><br>    
            <h2>By: Paulo Mariño & Eduardo pintor</h2>
            <br>
            <p>Desarrollada para aplicaciones de software en telecomunicaciones esta 
                permite a los usuarios hacer un seguimiento simple de sus finanzas personales.</p>
            <br>
            <button><a href="https://johncardozousantotomas.notion.site/Proyecto-Aplicaciones-de-Software-para-Telecomunicaciones-0879ce32dec44a8e84642bdcd2cf598a#17618ea9ad764a6d8368abdcb400e722">Mas informacion</a></button>
            <button><a href="./login.html">Iniciar Sesión</a></button>
        </header>
    </div>
</body>
</html>