<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container10">
        <section class="informativo">
            <br>
        <h1>FINNACE APP</h1><br>
        <h2>FINNACE APP no se hace responsable de daños o prejuicios en su uso donde sean contraproducentes para 
            el usuario y el manejo de sus cuentas y sus diferentes carteras son solo de uso informativo. donde solo queremos 
            como proyecto agradecerles su uso y su confianza en nosotros y no en los demas grupos que no son tan buenos como 
            nosotros. 
        </h2>
        <br>
        <h2>Atentamente</h2><br>
        <h2>Paulo Cesar Mariño y Eduardo Enrique Pintor.</h2><br>
        <input type="Submit" class="submit" value="Recomiendenos." id="boton_recomendar"><br><br><br>
        </section>
    </div>
</body>
</html>