<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        referrerpolicy="no-referrer" />
    <title>Iniciar Sesión</title>
</head>

<body>
    <div class="container">
        <form id="form" action="" method="POST">
            <div class="login-container">
                <div class="register">
                    <h2 id="titulo1">Registrarse</h2>
                    <form action="">
                        <h5 id="label1">Ingrese su primer nombre y apellido :</h5> <br>
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Nombre" class="nombre" id="insertar_nombre">
                    <input type="text" placeholder="Apellido" class="apellido" id="insertar_apellido">
                        <h5>Ingrese su correo electronico :</h5> <br>
                        <i class="fas fa-envelope"></i>
                        <input type="text" placeholder="Correo" class="correo" id="correo-r">
                        <h5>Ingrese su contraseña nueva :</h5> <br>
                        <i class="fas fa-unlock"></i>
                        <input type="password" placeholder="Contraseña" class="pass" id="pass-r">
                        <button type="button" class="submit" id="btn-r">Registrarse</button>
                    </form>
                </div>
                <div class="login">
                    <form action="">
                        <h2 id=titulo2>Iniciar Sesion</h2>
                        <div class="login-items">
                            <h5>Ingrese su correo electronico :</h5> <br>
                            <i class="fas fa-envelope"></i> <br><br>
                            <input type="text" placeholder="Correo" class="correo" id="email">
                            <h5>Ingrese su contraseña :</h5> <br>
                            <i class="fas fa-unlock"></i> <br><br>
                            <input type="password" placeholder="Contraseña" class="pass" id="pass">
                            <button type="button" class="submit" id="btn-i">Iniciar Sesión</button>
                        </div>
                    </form>
                </div>
            </div>
        </form>
    </div>
    <script type="module" src="../js/login.js"></script>
</body>

</html>